//
//  main.swift
//  #7homeWork 2M
//
//  Created by Нурлан on 7/2/23.
//

import Foundation

//Домашнее задание №7.

//Создать класс Client c параметрами firstname, lastname. Cоздать класс Card c параметрами bankName, cardNumber и bill. Добавить в класс Client еще один параметр cards: [Card]. Cоздать класс Bank, в котором имеется функция перевода или оплаты денег. Функция должна запрашивать "Выберите карту", создается поле для ввода номера карты, после чего она должна распознать имя банка и запринтить в консоль. Затем запрашивается номер счета другого Сlient, вы вводите номер карты, в консоль должна отобразиться ФИО клиента. После чего запрашивается сумма и происходит перевод денег. Где сумма денег пробовать вводить неверные данные. В main cоздать объекты, заполнить данными и произвести перевод. Создать extension для класса Bank и добавить еще 2 функции перевода денег, но с разными вариантами работы с опциональностью. Чтобы произвести перевод вы в readline вводите String, cчет хранится в числах, соответственно нужно вводимую сумму переводить в число. Использовать в одной функции ??, в другой проверку на nil через if конструктор. Выводить нужные сообщения пользователю.


var bank = Bank()
var card = Card(bankName: "bank1", numCard: "001", bill: 1000)
var card1 = Card(bankName: "bank2", numCard: "002", bill: 1000)
var client = Client(name: "Nurik", sureName: "Talasbekov", card: [Card(bankName: "Bank1", numCard: "001", bill: 1000)])
var client1 = Client(name: "Nurdin", sureName: "Sultanov", card: [Card(bankName: "bank2", numCard: "002", bill: 1000)])
bank.sending(from: client, to: client1)
 
